# GADFLI : Definitions of helper programs
OBABEL            /usr/bin/obabel
OBPROPERTY        /usr/bin/obproperty
VINA_CMD          /opt/vina125/vina125
VINA_SPLIT_CMD    /opt/vina125/vina_split
GNINA_CMD         /opt/gnina/gnina